# beccaccino-ds

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  script.sh  settings.gradle.kts
app/src/main/java/it/unibo/sd/beccacino/: App.java
app/src/test/java/it/unibo/sd/beccacino/: AppTest.java
client/: build-client.sh  build.gradle  build.gradle.kts  settings.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/beccaccino/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/beccaccino/: BackgroundSoundService.java  CircularList.java  CreateActivity.java  EndgameDialog.java  GameActivity.java  GameViewModel.java  MainActivity.java  MusicManager.java  MyAdapter.java  SettingsActivity.java  SingleToast.java  Utilies.java  Utilities.java
client/app/src/main/java/com/example/beccaccino/model/artificialIntelligence/: AI.java  AIImpl.java  BeccaccinoCardComparator.java  BestPlaySelector.java  BestPlaySelectorImpl.java  BriscolaSelector.java  BriscolaSelectorImpl.java  ConditionForTaglio.java  ConditionForTaglioImpl.java  Counter.java  GameAnalyzer.java  GameBasicAnalyzer.java  GameMediumAnalyzer.java  Partecipant.java  PartecipantImpl.java
client/app/src/main/java/com/example/beccaccino/model/entities/: BeccaccinoBunchOfCards.java  BeccaccinoHand.java  BunchOfCards.java  Hand.java  HandTemplate.java  ItalianCard.java  ItalianCardImpl.java  ItalianCardsDeck.java  ItalianCardsDeckImpl.java  Play.java  PlayImpl.java  Player.java  PlayerImpl.java  Team.java  TeamImpl.java
client/app/src/main/java/com/example/beccaccino/model/logic/: BasicTurnOrder.java  BeccaccinoGame.java  BeccaccinoGameWithCricca.java  BeccaccinoRound.java  BriscolaGame.java  Game.java  GameTemplate.java  Round.java  RoundTemplate.java  Ruleset.java  RulesetImpl.java  TurnOrder.java
client/app/src/main/java/com/example/beccaccino/repository/: BeccaccinoRepository.java  BeccaccinoRepositoryImpl.java
client/app/src/main/java/com/example/beccaccino/room/: BeccaccinoDatabase.java  BeccaccinoTypeConverter.java  GameDao.java  Metadata.java  Settings.java  SettingsDao.java
client/app/src/main/proto/: middleware.proto
client/app/src/main/res/drawable/: gradient_spinner.xml
client/app/src/main/res/layout/: activity_create.xml  activity_game.xml  activity_main.xml  custom_dialog.xml  number_picker_layout.xml  profile_settings.xml  recyclerview_row.xml  spinner.xml
client/app/src/main/res/layout/fragment_home/drawable/: ic_baseline_edit_24.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/com/example/beccaccino/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
doc/diagram/: BriscolaStateGame.puml  CardPlaySequence.puml  CreateStateLobbyManager.puml  GameManagement.puml  GameRequestHandlerStates.puml  JoinStateLobbyManager.puml  LeaveStateLobbyManager.puml  LobbiesManagement.puml  LobbyCreationSequence.puml  LobbyJoinSequence.puml  LobbyManagerStates.puml  ModelClassDiagram.puml  PlayStateGame.puml  StartGameSequence.puml  StartGameStateGame.puml  StartStateLobbyManager.puml
server/: build.gradle.kts
server/src/main/java/it/unibo/sd/beccacino/: Agent.java  App.java  DBManager.java  Launcher.java  Listener.java  RealStartGameRequestWithClient.java  ResponseCode.java  Sender.java
server/src/main/java/it/unibo/sd/beccacino/controller/: GameManager.java  GameManagerImpl.java  LobbyManager.java  LobbyManagerImpl.java  ServerListener.java
server/src/main/java/it/unibo/sd/beccacino/controller/game/: AfkGuard.java  GameManagerImpl.java  GameRequestHandler.java  GameRequestHandlerImpl.java  GameStub.java  GameUtil.java  GameUtilImpl.java
server/src/main/java/it/unibo/sd/beccacino/controller/lobby/: LobbiesStub.java  LobbyListener.java  LobbyManager.java  LobbyManagerImpl.java
server/src/main/java/it/unibo/sd/beccacino/model/: BeccacinoBunchOfCards.java  BeccacinoCardComparator.java  BeccacinoGame.java  BeccacinoGameImpl.java  BeccacinoHand.java  BunchOfCards.java  Deck.java  DeckImpl.java  Hand.java  HandTemplate.java  ItalianCard.java  ItalianCardImpl.java  Round.java  Suit.java  Value.java
server/src/main/java/it/unibo/sd/beccacino/rabbitmq/: RabbitMQManager.java  RabbitMQQueueBuilder.java  RabbitMQQueueBuilderImpl.java
server/src/main/proto/: middleware.proto
server/src/main/resources/: logback.xml
server/src/test/java/it/unibo/sd/beccacino/: DBManagerTest.java  LogTest.java
server/src/test/java/it/unibo/sd/beccacino/controller/: GameManagerTest.java  GameRequestHandlerTest.java  LobbyManagerTest.java
server/src/test/java/it/unibo/sd/beccacino/controller/game/: MakePlayRequestTest.java  RealStartGameRequestWithClient.java  SetBriscolaRequestTest.java  StartGameRequestTest.java
server/src/test/java/it/unibo/sd/beccacino/model/: DeckTest.java  ItalianCardTest.java
server/src/test/java/it/unibo/sd/beccacino/protobuf/: ProtobufTest.java
server/src/test/java/it/unibo/sd/beccacino/rabbitmq/: RabbitMQManagerTest.java
