<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/beccaccinoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:text="@string/beccaccino"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="@string/back_button"
        android:minHeight="48dp"
        android:tint="@color/colorAccentDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/startMatch"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="177dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/avvia_match"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imagePlayer3"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/profile_image_for_player_1"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer4"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer2"
        app:layout_constraintTop_toBottomOf="@+id/startMatch"
        app:layout_constraintVertical_bias="0.317"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/player3Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/player_3"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer3"
        app:layout_constraintEnd_toEndOf="@+id/imagePlayer3"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/imagePlayer3" />

    <TextView
        android:id="@+id/player2Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/player_2"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer2"
        app:layout_constraintEnd_toEndOf="@+id/imagePlayer2"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="@+id/imagePlayer2" />

    <TextView
        android:id="@+id/player4Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/player_4"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imagePlayer4"
        app:layout_constraintEnd_toEndOf="@+id/imagePlayer4"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/imagePlayer4" />

    <ImageView
        android:id="@+id/imagePlayer2"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginStart="56dp"
        android:contentDescription="@string/profile_image_for_player_4"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlayer3"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@android:drawable/ic_input_add" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="77dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/imagePlayer4"
        app:layout_constraintStart_toEndOf="@+id/imagePlayer2"
        app:layout_constraintTop_toBottomOf="@+id/imagePlayer3"
        app:layout_constraintVertical_bias="0.717">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/la_tua_immagine_del_profilo"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imagePlayer4"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginEnd="56dp"
        android:contentDescription="@string/profile_image_for_player_2"
        app:layout_constraintBottom_toTopOf="@+id/card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePlayer3"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/player1Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/paolo"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startMatch"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/impostazioni_partita"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <Switch
            android:id="@+id/criccaOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:minHeight="48dp"
            android:text="@string/abilita_punti_extra_per_cricca___"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/matchLimitType"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/number_picker" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="@string/durata_del_match"
            android:textColor="@color/colorAccentDark"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/number_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/number_picker" />

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:custom_layout="@layout/number_picker_layout"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            numberpicker:focusable="false"
            numberpicker:max="100"
            numberpicker:min="1"
            numberpicker:unit="1"
            numberpicker:value="1" />

        <Spinner
            android:id="@+id/matchLimitType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTintMode="src_atop"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/number_picker"
            app:layout_constraintStart_toEndOf="@+id/number_picker"
            app:layout_constraintTop_toTopOf="@+id/number_picker"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
            android:text="@string/match_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matchID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/startMatch"
            app:layout_constraintBottom_toTopOf="@+id/player3Name"
            app:layout_constraintVertical_bias="0.205"/>

</androidx.constraintlayout.widget.ConstraintLayout>