<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/beccaccinoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:text="@string/beccaccino"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="31dp"
            app:layout_constraintEnd_toEndOf="@+id/startMatch"/>

    <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="@string/back_button"
            android:minHeight="48dp"
            android:tint="@color/colorAccentDark"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="1dp"/>

    <Button
            android:id="@+id/startMatch"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="177dp"
            android:layout_height="74dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:text="@string/avvia_match"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="69dp"
            android:layout_marginBottom="69dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/player3Name"
            app:layout_constraintTop_toTopOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:id="@+id/player4Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_player"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            android:layout_marginStart="19dp"
            app:layout_constraintTop_toBottomOf="@+id/player3Name"
            app:layout_constraintStart_toEndOf="@+id/player3Name"/>

    <TextView
            android:id="@+id/player2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_player"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/player3Name"
            app:layout_constraintEnd_toStartOf="@+id/player3Name"
            android:layout_marginEnd="28dp"
            />

    <TextView
            android:id="@+id/player3Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waiting_player"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/matchID"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="@+id/matchID"/>

    <TextView
            android:id="@+id/player1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paolo"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/player4Name"
            app:layout_constraintEnd_toStartOf="@+id/player4Name"
            android:layout_marginEnd="28dp"
            />

    <TextView
            android:text="@string/match_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/matchID"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="112dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>